# -*- coding: utf-8 -*-

print('파이썬 프로그래밍')
print('파이썬', '프로그래밍') #한 칸 공백
print('파이썬', 1 + 2)
print('파이썬', '프로그래밍', sep = '***') #공백구분자를 ***로 치환

#아래 명령을 사용해서 공백없이 문자열 연결
print('파이썬', '프로그래밍', sep = '')

#print 문에 기본적인 개행 문자가 포함되어 있음
print("파이썬", end = " ")
print("프로그래밍")


num = input('정수를 입력하세요 : ') #대기상태
print('입력한 점수는 :', int(num) + 1, '입니다') #문장과 변수 연결


#실수 입력시 형변환 에러
num = int(input('정수를 입력하세요 : '))
print('입력한 정수는 ', num + 1, '입니다')


num = float(input('정수를 입력하세요 : '))
print('입력한 점수는 ', num + 1, '입니다')
